logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.test.com
currency-service.key=testkey
currency-service.username=duffytheboi

management.endpoints.web.exposure.include=health,metrics